# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blockchain_A2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target blockchain_A2


#############################################
# Order-only phony target for blockchain_A2

build cmake_object_order_depends_target_blockchain_A2: phony || .

build CMakeFiles/blockchain_A2.dir/main.cpp.o.ddi: CXX_SCAN__blockchain_A2_Debug /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/main.cpp || cmake_object_order_depends_target_blockchain_A2
  DEP_FILE = CMakeFiles/blockchain_A2.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/blockchain_A2.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/blockchain_A2.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/blockchain_A2.dir/main.cpp.o.ddi.i

build CMakeFiles/blockchain_A2.dir/main.cpp.o: CXX_COMPILER__blockchain_A2_scanned_Debug /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/main.cpp | CMakeFiles/blockchain_A2.dir/main.cpp.o.modmap || cmake_object_order_depends_target_blockchain_A2 CMakeFiles/blockchain_A2.dir/CXX.dd
  DEP_FILE = CMakeFiles/blockchain_A2.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/blockchain_A2.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/blockchain_A2.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_A2.dir
  dyndep = CMakeFiles/blockchain_A2.dir/CXX.dd

build CMakeFiles/blockchain_A2.dir/src/version_1/dsi/digital_signature.cpp.o.ddi: CXX_SCAN__blockchain_A2_Debug /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/src/version_1/dsi/digital_signature.cpp || cmake_object_order_depends_target_blockchain_A2
  DEP_FILE = CMakeFiles/blockchain_A2.dir/src/version_1/dsi/digital_signature.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/blockchain_A2.dir/src/version_1/dsi/digital_signature.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/blockchain_A2.dir/src/version_1/dsi/digital_signature.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/blockchain_A2.dir/src/version_1/dsi/digital_signature.cpp.o.ddi.i

build CMakeFiles/blockchain_A2.dir/src/version_1/dsi/digital_signature.cpp.o: CXX_COMPILER__blockchain_A2_scanned_Debug /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/src/version_1/dsi/digital_signature.cpp | CMakeFiles/blockchain_A2.dir/src/version_1/dsi/digital_signature.cpp.o.modmap || cmake_object_order_depends_target_blockchain_A2 CMakeFiles/blockchain_A2.dir/CXX.dd
  DEP_FILE = CMakeFiles/blockchain_A2.dir/src/version_1/dsi/digital_signature.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/blockchain_A2.dir/src/version_1/dsi/digital_signature.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/blockchain_A2.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_A2.dir/src/version_1/dsi
  dyndep = CMakeFiles/blockchain_A2.dir/CXX.dd

build CMakeFiles/blockchain_A2.dir/src/hash/hash.cpp.o.ddi: CXX_SCAN__blockchain_A2_Debug /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/src/hash/hash.cpp || cmake_object_order_depends_target_blockchain_A2
  DEP_FILE = CMakeFiles/blockchain_A2.dir/src/hash/hash.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/blockchain_A2.dir/src/hash/hash.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/blockchain_A2.dir/src/hash/hash.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/blockchain_A2.dir/src/hash/hash.cpp.o.ddi.i

build CMakeFiles/blockchain_A2.dir/src/hash/hash.cpp.o: CXX_COMPILER__blockchain_A2_scanned_Debug /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/src/hash/hash.cpp | CMakeFiles/blockchain_A2.dir/src/hash/hash.cpp.o.modmap || cmake_object_order_depends_target_blockchain_A2 CMakeFiles/blockchain_A2.dir/CXX.dd
  DEP_FILE = CMakeFiles/blockchain_A2.dir/src/hash/hash.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/blockchain_A2.dir/src/hash/hash.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/blockchain_A2.dir
  OBJECT_FILE_DIR = CMakeFiles/blockchain_A2.dir/src/hash
  dyndep = CMakeFiles/blockchain_A2.dir/CXX.dd

build CMakeFiles/blockchain_A2.dir/CXX.dd | /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/cmake-build-debug/CMakeFiles/blockchain_A2.dir/CXXModules.json CMakeFiles/blockchain_A2.dir/main.cpp.o.modmap CMakeFiles/blockchain_A2.dir/src/version_1/dsi/digital_signature.cpp.o.modmap CMakeFiles/blockchain_A2.dir/src/hash/hash.cpp.o.modmap: CXX_DYNDEP__blockchain_A2_Debug CMakeFiles/blockchain_A2.dir/main.cpp.o.ddi CMakeFiles/blockchain_A2.dir/src/version_1/dsi/digital_signature.cpp.o.ddi CMakeFiles/blockchain_A2.dir/src/hash/hash.cpp.o.ddi | /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/cmake-build-debug/CMakeFiles/blockchain_A2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target blockchain_A2


#############################################
# Link the executable blockchain_A2

build blockchain_A2: CXX_EXECUTABLE_LINKER__blockchain_A2_Debug CMakeFiles/blockchain_A2.dir/main.cpp.o CMakeFiles/blockchain_A2.dir/src/version_1/dsi/digital_signature.cpp.o CMakeFiles/blockchain_A2.dir/src/hash/hash.cpp.o | /usr/lib64/libssl.so /usr/lib64/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libssl.so  /usr/lib64/libcrypto.so
  OBJECT_DIR = CMakeFiles/blockchain_A2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = blockchain_A2
  TARGET_PDB = blockchain_A2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/cmake-build-debug && /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/cmake-build-debug && /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jordanpang/Documents/Blockchain/A2/blockchain-A2 -B/home/jordanpang/Documents/Blockchain/A2/blockchain-A2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/cmake-build-debug

build all: phony blockchain_A2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/CMakeLists.txt /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenSSL.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jordanpang/Documents/Blockchain/A2/blockchain-A2/CMakeLists.txt /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenSSL.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/292/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
